                        -HC:\Users\Gaming\fvm\versions\3.29.1\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Gaming\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Gaming\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Gaming\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Gaming\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Workspace\Android\flutter\my_quran\build\app\intermediates\cxx\Debug\6q6p2184\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Workspace\Android\flutter\my_quran\build\app\intermediates\cxx\Debug\6q6p2184\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\Workspace\Android\flutter\my_quran\android\app\.cxx\Debug\6q6p2184\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2